AUTHENTICATION_API_KEY=evol_api-03-i5zZG7_1o1Fmi8wFtjRZ81APi5ilO8MLUPtikJywzBpsgeNQM2bqxraEYmL4pegZvZq9zQK5iY1xVswqFlpuxw-doNMkgAA
DATABASE_ENABLED=true
DATABASE_PROVIDER=postgresql
DATABASE_CONNECTION_URI=postgresql://postgres:ewNuLetwnttTIAjlZTVfhzXXTwwDLFEe@postgres.railway.internal:5432/railway
CACHE_REDIS_ENABLED=true
CACHE_REDIS_URI=redis://default:RPvSCSmROkcazUhSArPqatkoQYzDXKQr@redis.railway.internal:6379
